<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Michael Cooper</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="Top-Container">
      <img class = "top-cloud" src="images\cloud.png" alt="cloud-img">
      <h1>I'm Michael</h1>

    <h2>   a <span class = "pro">pro</span>grammer</h2>

      <img class= "bottom-cloud" src="images\cloud.png" alt="cloud-img">
      <img src="images\mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="https://pbs.twimg.com/profile_images/1185634050616246274/WCroD7Ea_400x400.jpg" alt="Profile-img">
        <h2>Hello.</h2>
        <p>I'm Michael, an aspiring Coder and seasoned Gamer</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-image" src="https://media.giphy.com/media/2zeji2UedvZzvIZ45N/giphy.gif" alt="Code-gif">
          <h3>Coding</h3>
          <p class="intro">From HTML5 to CSS, JAVASCRIPT, SQL, REACT and JQUERY. I have a deep passion for coding and all things technology.  </p>
        </div>
        <div class="skill-row">
          <img class="game-image" src="https://media.giphy.com/media/7vABdN9BcGTf358ELR/giphy.gif" alt="VG-gif">
          <h3>Video Games</h3>
          <p>With video games constantly getting larger year after year, I believe I can merge my two passions and bring a my skillset to the big leagues.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Need to get a hold of me?</h3>
        <p class="contact-message">Please reach out below using any of these methods and I will reply as soon as available.</p>
        <a href="mailto:mcooper7649@gmail.com" class="myButton">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/mcooper7649/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Michael36633207">Twitter</a>
      <a class="footer-link" href="https://vechainstore.net/">Website</a>
      <p class="copyright">© 2019 Michael Cooper</p>
    </div>

  </body>
</html>
